# pokemon-api-proxy

./: .dockerignore  .gitignore  Dockerfile  HELP.md  JenkinsfilePR  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: suppressions.xml
jenkins/: Jenkinsfile  Jenkinsfile.PR  README.md  jenkins-config.xml
src/main/java/com/example/pokemon_api/config/: WebClientConfig.java
src/main/java/com/example/pokemon_api/controller/: HealthController.java  PokemonController.java
src/main/java/com/example/pokemon_api/service/: PokemonService.java
src/main/resources/: application.properties
src/test/java/com/example/pokemon_api/: PokemonApiApplicationTests.java
src/test/java/com/example/pokemon_api/config/: TestWebClientConfig.java
src/test/java/com/example/pokemon_api/controller/: HealthControllerTest.java  PokemonControllerTest.java
src/test/java/com/example/pokemon_api/integration/: PokemonApiIntegrationTest.java
src/test/java/com/example/pokemon_api/service/: PokemonServiceTest.java
src/test/resources/: application-test.properties
